QRCodeScannerGenerator/i18N/MainWindow.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <!--Main menu-->
    <sys:String x:Key="ScanQR">QR scannen</sys:String>
    <sys:String x:Key="GenerateQR">QR generieren</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>

    <!--Scan card-->
    <sys:String x:Key="Camera">Kamera:</sys:String>
    <sys:String x:Key="LastScannedText">Letzter gescannter Text:</sys:String>
    <sys:String x:Key="OpenURL">Öffne URL</sys:String>

    <!--Generate card-->
    <sys:String x:Key="Text">Text:</sys:String>
    <sys:String x:Key="Generate">Generieren</sys:String>
    <sys:String x:Key="Save">Speichern</sys:String>

    <!--Settings card-->
    <sys:String x:Key="Browser">Browser:</sys:String>

    <!--Popups-->
    <sys:String x:Key="NoQRScannedTitle">Kein QR-Code-Text gescannt</sys:String>
    <sys:String x:Key="NoQRScannedMessage">Es gibt keinen gescannten QR-Code-Text. Bitte scannen Sie es zuerst und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="IncorrectURITitle">Falsches URI-Format</sys:String>
    <sys:String x:Key="IncorrectURIMessage">Der gescannte QR-Code-Text hat kein URI-gültiges Format.</sys:String>
    <sys:String x:Key="QRCodeScannedTitle">QRCode gescannt</sys:String>
    <sys:String x:Key="QRCodeScannedMessage">Gescannter QRCode-Text:</sys:String>
    <sys:String x:Key="QRCodeScannedMessage2">Möchten Sie es im Browser öffnen?</sys:String>
    <sys:String x:Key="EmptyTextTitle">Kein Text zum Generieren des QR-Codes</sys:String>
    <sys:String x:Key="EmptyTextMessage">Es gibt keinen Text, aus dem QR-Code generiert wird. Bitte geben Sie etwas ein und versuchen Sie es erneut.</sys:String>
    <sys:String x:Key="NoQRGeneratedTitle">Kein QR-Code generiert</sys:String>
    <sys:String x:Key="NoQRGeneratedMessage">Es wird kein QR-Code generiert. Bitte generieren Sie es zuerst.</sys:String>
    <sys:String x:Key="NoDeviceTitle">Kein Gerät verfügbar</sys:String>
    <sys:String x:Key="NoDeviceMessage">Es ist kein Videogerät verfügbar. Bitte schließen Sie das Videogerät an.</sys:String>
    <sys:String x:Key="DeviceChangedTitle">Videogerät geändert</sys:String>
    <sys:String x:Key="DeviceChangedMessage">Videogerät verbunden oder getrennt. Das Programm aktualisiert die verfügbaren Geräte.</sys:String>

</ResourceDictionary>