QRCodeScannerGenerator/MainWindow.xaml

<Window x:Class="QRCodeScannerGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeScannerGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="QRCode Scanner and Generator" Height="550" MinHeight="550" Width="1000" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="/images/qrcode.ico"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Image x:Key="trayIcon" Source="/images/qrcode.ico" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#003963">
            <Image Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/images/logo_white.png" />
                </Image.Source>
            </Image>

            <Grid VerticalAlignment="Top" Height="50" Margin="0 100">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddButtonGermanImageBrush" ImageSource="/images/flag_germany.png" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddButtonUKImageBrush" ImageSource="/images/flag_united_kingdom.png" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Width="50" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" BorderThickness="0" Background="{StaticResource AddButtonGermanImageBrush}" x:Name="Button_GermanLanguage" Click="Button_GermanLanguage_Click"></Button>
                <Button Width="50" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" BorderThickness="0" Background="{StaticResource AddButtonUKImageBrush}" x:Name="Button_EnglishLanguage" Click="Button_EnglishLanguage_Click"></Button>
            </Grid>
            
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0 150"></Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 150 0 0" IsSynchronizedWithCurrentItem="False">
                <ListViewItem Height="60" Foreground="White" x:Name="ListViewQRScanItem">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeScan" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Scan}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Generate}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsApplications" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Settings}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="GridContent">
            <Grid x:Name="ScanQR" Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition  Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label Grid.Column="0" Grid.Row="0" Margin="10 0" Width="50" Content="{DynamicResource ResourceKey=Camera}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="70 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="comboBox_Devices" SelectionChanged="comboBox_Devices_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Label Grid.Column="0" Grid.Row="0" Margin="10 0" Width="50" Content="{DynamicResource ResourceKey=Type}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="50 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="comboBox_Scan_Type" SelectionChanged="comboBox_Scan_Type_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Label Grid.Column="0" Grid.Row="0" Margin="10 0" Width="105" Content="{DynamicResource ResourceKey=LastScannedText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="QRText_Scan" Margin="125 0 120 0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource ResourceKey=OpenURL}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#003963" Margin="0 0 10 0" Width="100" Click="ButtonOpen_Click"></Button>
                </Grid>
                <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="2" Margin="20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="windowsFormsHost1" Background="White"/>
            </Grid>
            <Grid x:Name="GenerateQR" Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label Grid.Column="0" Grid.Row="0" Margin="10 0" Width="50" Content="{DynamicResource ResourceKey=Type}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="50 0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="comboBox_Generate_Type" SelectionChanged="comboBox_Generate_Type_SelectionChanged"/>
                    <Label Grid.Column="2" Grid.Row="0" Margin="160 0" Width="35" Content="{DynamicResource ResourceKey=Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="QRText_Generate" Margin="200 0 190 0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" KeyUp="QRText_Generate_KeyUp"/>
                    <Button Grid.Column="4" Grid.Row="0" Content="{DynamicResource ResourceKey=Generate}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#003963" Padding="0 0 0 0" Margin="0 0 100 0" Width="80" Click="ButtonGenerate_Click"></Button>
                    <Button Grid.Column="5" Grid.Row="0" Content="{DynamicResource ResourceKey=Save}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#003963" Padding="0 0 0 0" Margin="0 0 10 0" Width="80" Click="ButtonSave_Click"></Button>
                </Grid>

                <WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2" Margin="20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="windowsFormsHost2" Background="White"/>
            </Grid>
            <Grid x:Name="Settings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition  Height="40" />
                    <RowDefinition  Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Name="checkBox_HideToTrayOnMinimize" Margin="10 0" Content="Hide to tray on minimize" Click="checkBox_HideToTrayOnMinimize_Click"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="checkBox_HideToTrayOnClose" Margin="10 0" Content="Hide to tray on close" Click="checkBox_HideToTrayOnClose_Click"></CheckBox>

                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label Grid.Column="0" Grid.Row="0" Margin="10 0" Width="55" Content="{DynamicResource ResourceKey=Browser}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="75 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="comboBox_Browsers" SelectionChanged="comboBox_Browsers_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
