CodeScannerGenerator/App.xaml

<Application x:Class="CodeScannerGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeScannerGenerator"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="i18N/MainWindow.en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="i18N/ScanWidget.en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="i18N/GenerateWidget.en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="i18N/SettingsWidget.en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="i18N/MultipleScanWindow.en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="i18N/VCardTemplate.en-US.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
