CodeScannerGenerator/MainWindow.xaml

<Window x:Class="CodeScannerGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeScannerGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Code Scanner and Generator" Height="550" MinHeight="550" Width="1000" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="/images/qrcode.ico"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Image x:Key="trayIcon" Source="/images/qrcode.ico" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#003963">
            <Image Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/images/logo_white.png" />
                </Image.Source>
            </Image>

            <Grid VerticalAlignment="Top" Height="50" Margin="0 100">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddButtonGermanImageBrush" ImageSource="/images/flag_germany.png" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddButtonUKImageBrush" ImageSource="/images/flag_united_kingdom.png" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Width="50" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" BorderThickness="0" Background="{StaticResource AddButtonGermanImageBrush}" x:Name="Button_GermanLanguage" Click="Button_GermanLanguage_Click"></Button>
                <Button Width="50" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" BorderThickness="0" Background="{StaticResource AddButtonUKImageBrush}" x:Name="Button_EnglishLanguage" Click="Button_EnglishLanguage_Click"></Button>
            </Grid>
            
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0 150"></Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 150 0 0" IsSynchronizedWithCurrentItem="False">
                <ListViewItem Height="60" Foreground="White" x:Name="ListViewQRScanItem">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeScan" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Scan}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Generate}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsApplications" Width="30" Height="30" />
                        <TextBlock Text="{DynamicResource ResourceKey=Settings}" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="GridContent">
            <local:ScanWidget x:Name="ScanWidget"></local:ScanWidget>
            <local:GenerateWidget x:Name="GenerateWidget"></local:GenerateWidget>
            <local:SettingsWidget x:Name="SettingsWidget"></local:SettingsWidget>
        </Grid>
    </Grid>
</Window>
