CodeScannerGenerator/MultipleScanWindow.xaml

<Window x:Class="CodeScannerGenerator.MultipleScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeScannerGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Focusable="False"
        Title="Multiple Code Scanned" Height="350" Width="550">

    <Grid Background="WhiteSmoke" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Focusable="False" Grid.Column="0" Grid.Row="0"  Margin="20 20 20 10" Content="{DynamicResource ResourceKey=TitleText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Focusable="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="20 0 20 10" Background="White" >
            <ListView x:Name="Scan_ListView" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"  Header="{DynamicResource ResourceKey=Format}" DisplayMemberBinding="{Binding Format}" />
                        <GridViewColumn Header="{DynamicResource ResourceKey=Text}" DisplayMemberBinding="{Binding Text}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button Focusable="False" Grid.Column="0" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#003963" Padding="0 0 0 0" Margin="0 0 10 0" Width="80" Click="ButtonCancel_Click"></Button>

    </Grid>
</Window>
