CodeScannerGenerator/VCardTemplate.xaml

<Window x:Class="CodeScannerGenerator.VCardTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CodeScannerGenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource ResourceKey=WindowTitle}" Height="500" Width="450">
  
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Title}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Suffix}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Company}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Street}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=City}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Country}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Mobile}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="9" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Email}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>
            <Label Grid.Row="10" Grid.Column="0" Margin="5 0 0 0" Content="{DynamicResource ResourceKey=Website}" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="{}{0}:"/>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Title}" Grid.Row="0" Grid.Column="1" x:Name="Title"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=FirstName}" Grid.Row="0" Grid.Column="0" x:Name="FirstName"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=LastName}" Grid.Row="0" Grid.Column="1" x:Name="LastName" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Suffix}" Grid.Row="2" Grid.Column="1" x:Name="Suffix"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Company}" Grid.Row="0" Grid.Column="0" x:Name="Company"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=JobTitle}" Grid.Row="0" Grid.Column="1" x:Name="JobTitle"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Street}" Grid.Row="4" Grid.Column="1" x:Name="Street"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=City}" Grid.Row="0" Grid.Column="0" x:Name="City"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=ZIP}" Grid.Row="0" Grid.Column="1" x:Name="Zip" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Country}" Grid.Row="6" Grid.Column="1" x:Name="Country"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Mobile}" Grid.Row="7" Grid.Column="1" x:Name="Mobile"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Phone}" Grid.Row="0" Grid.Column="0" x:Name="Phone"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Fax}" Grid.Row="0" Grid.Column="1" x:Name="Fax" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Email}" Grid.Row="9" Grid.Column="1" x:Name="Email"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBox IsReadOnly="{Binding IsReadonly}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Website}" Grid.Row="10" Grid.Column="1" x:Name="Website"  Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,15,15">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Width="90" Background="#003963" Padding="0 0 0 0">_Ok</Button>
            <Button Visibility="{Binding IsCancelVisible}" Content="{DynamicResource ResourceKey=Cancel}" IsCancel="True" Width="90" Background="#003963" Padding="0 0 0 0" Margin="10,0,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
